<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7ed05c">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:id="@+id/linearLayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LOG IN"
            android:textStyle="bold"
            android:textSize="40dp"
            android:paddingLeft="6dp"
            android:paddingTop="20dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aspen Grade Checker"
            android:paddingLeft="6dp"
            android:paddingTop="-6dp"
            android:layout_margin="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:textSize="13dp" />
        <EditText
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:layout_margin="6dp"
            android:textSize="13dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true"
            android:layout_margin="6dp"
            android:textSize="13dp" />
        <CheckBox
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:text="Don't log me out"
            android:textSize="13dp"
            android:layout_margin="6dp"
            android:checked="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_margin="6dp"
            android:gravity="right"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button"
            android:layout_below="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>