<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2f3f92"
    android:id="@+id/tgt">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:id="@+id/loginForm"
        ><![CDATA[


        android:layout_margin="6dp"
            android:textSize="13dp" />





        android:layout_margin="6dp"
            android:textSize="13dp" />





            android:textSize="13dp"
            android:layout_margin="6dp"
            android:checked="false" />


    ]]></LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:src="@drawable/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginSpinner"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:visibility="invisible" />


</RelativeLayout>
